{% load static %}
<!DOCTYPE html>
<html>
<head>
 <style type="text/css">
    a{
      text-decoration: none;
      }
    .search{
      position: absolute;
      top: 50%;
      left: 64%;
      height: 40px;
      border-radius: 50px;
      border-color: #007BFF;
      padding: 0px;
      transform: translate(-50%,-50%);
      background: #007BFF;
      }
      .btn{
      
      background: #007BFF;
      color: #FAFAFA;
      float: right;
      
      width: 40px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      }
      .text{
      
      border-width:0.1px;
      
      background: none;
      outline: none;
      
      float: left;
      padding:0;
      color: #fff;
      font-size:14px;
      transition: 0.6s;
      line-height: 40px;
      width: 0px;
      }
      ::placeholder{
      padding-left:15px;
      color: #ddd;
      }
      .search:hover> .text{
      width: 250px;
      padding: 0 5px;
      transition: 0.4s;
      }
      @media(max-width: 841px){
      .search:hover> .text{
      width: 300px;
      }
      }
      @media(max-width: 740px){
      .search:hover> .text{
      width: 250px;
      }
      }
      @media(max-width: 640px){
      .search:hover> .text{
      width: 200px;
      }
      }
      @media(max-width: 540px){
      .search:hover> .text{
      width: 160px;
      }
      .text{
      line-height: 30px;
      }
      .search{
      height: 30px;
      }
      .btn{
      width: 30px;
      height: 30px;
      }
      }
      @media(max-width: 461px){
      .search:hover> .text{
      width: 140px;
      }
      }
      @media(max-width: 401px){
      .search:hover> .text{
      width: 110px;
      }
      }
       </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.15/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.15/dist/summernote.min.js"></script>
    {% if title %}
        <title>Blog - {{ title }}</title>
    {% else %}
        <title>Blog</title>
    {% endif %}
    <div class="spinner-grow" role="status">
  <span class="sr-only">Loading...</span>
  </div>
</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4 mb-0 h1" href="{% url 'blog-home' %}">Blog</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
              <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
            <div class="search">
      <input type="text" name="" placeholder="Search" class="text">
      <a href="#" class="btn"><i class="fa fa-search "></i></a>
    </div>
              {% if user.is_authenticated %}
                <a class="nav-item active nav-link" href="{% url 'sum' %}">New Post</a>
                <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
              {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-10">
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
          {% block content %}{% endblock %}
        </div>
        
      </div>
    </main>
    
  <script>
    $(document).ready(function() {
        $('#summernote').summernote();
    });
  </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>